
# \u5fae\u4fe1\u53c2\u6570\u914d\u7f6e ==================>>>>>>

# \u5e94\u7528ID
appID=wx9ff10763e54efb48
# \u5e94\u7528\u5bc6\u94a5
appSecret=366dc36019685be4a240e20e50ef5146
# Token(\u4ee4\u724c)
token=insidetiger
# \u6d88\u606f\u52a0\u89e3\u5bc6\u5bc6\u94a5
encodingAESKey=Ilpg1go4VUKaFyJfMWboty02pZAvImsHQpcsgvz7A8V

# \u6388\u6743\u540e\u8fd4\u56de\u672c\u5e94\u7528\u7684\u5730\u5740
redirectUri=

# \u8bf7\u6c42\u5730\u5740\u914d\u7f6e ==================>>>>>>

# \u51ed\u8bc1\u9a8c\u8bc1\u5730\u5740
accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
# \u7f51\u9875\u7528\u6237\u6388\u6743\u5730\u5740
authApiUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect
# \u6839\u636ecode\u83b7\u53d6access_token
accessTokenByCodeUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
# \u5237\u65b0access_token
refreshTokenUrl=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=APPID&grant_type=refresh_token&refresh_token=REFRESH_TOKEN
# \u83b7\u53d6\u516c\u4f17\u53f7\u7528\u6237\u4fe1\u606f
userInfoUrl=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN

jsapiTicketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi


