

appid=wx8bc224d6280b4ace
appSecret=9c32c2593dae71344bc1cb1973e0969e
scope=snsapi_login

redirectUrl=http://www.zhuanlemei.com/top/oauth/wechat/callback

requestCodeUrl=https://open.weixin.qq.com/connect/qrconnect?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_login&state=STATE

accessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=APPSECRET&code=CODE&grant_type=authorization_code

userInfoUrl=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID
